{
  "manifest_version": 2,
  "name": "Fake Request Header",
  "version": "1.0.1",
  "description": "set your Cookie, Referer, and User-Agent policy for any sites",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons":
  {
    "128": "icons/icon_128.png",
    "48":  "icons/icon_48.png",
    "16":  "icons/icon_16.png",
    "32":  "icons/icon_32.png",
    "64":  "icons/icon_64.png"
  },
  "browser_action": {
    "default_icon": "icons/icon_16.png",
    "default_popup": "popup_page/index.html"
  },
  "permissions": [ "webRequest", "webRequestBlocking", "http://*/*", "https://*/*", "notifications"],
  "options_page": "options_page/index.html",
  "background": {
    "scripts": [
      "datastore.js",
      "policy.js",
      "events.js"
    ]
  }
}
